# proiect-dotnet-breast-cancer

./: .deployment  main.yml
backend/Breast.Cancer.Prediction/: Breast.Cancer.Prediction.sln
backend/Breast.Cancer.Prediction/Infrastructure.Tests/: DatabaseBaseTest.cs  DatabaseInitializer.cs  Infrastructure.Tests.csproj
backend/Breast.Cancer.Prediction/Infrastructure.Tests/API/v1/: UsersControllerTests.cs
backend/Breast.Cancer.Prediction/Infrastructure.Tests/Data/: UserRepositoryTest.cs
backend/Breast.Cancer.Prediction/Infrastructure.Tests/Service/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs  UpdateUserCommandHandlerTests.cs
backend/Breast.Cancer.Prediction/ModelTrainer/: ModelTrainer.cs  ModelTrainer.csproj  PredictionData.cs  data.txt
backend/Breast.Cancer.Prediction/PersistenceTest/: Persistence.csproj  PersistenceDI.cs
backend/Breast.Cancer.Prediction/PersistenceTest/Context/: AppContext.cs  PredictionDataContext.cs  UserContext.cs
backend/Breast.Cancer.Prediction/PersistenceTest/v1/: PredictionDataRepository.cs  PredictionRepository.cs  Repository.cs  UserRepository.cs
backend/Breast.Cancer.Prediction/PredictionGenerator/: DiagnosisPredictor.cs  ModelLoader.cs  PredictionGenerator.csproj  Result.cs
backend/Breast.Cancer.Prediction/Test/: Application.csproj
backend/Breast.Cancer.Prediction/Test/Features/Commands/: CreatePredictionCommand.cs  CreatePredictionCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
backend/Breast.Cancer.Prediction/Test/Features/Queries/: GetPatientsByDoctorIdQuery.cs  GetPatientsByDoctorIdQueryHandler.cs  GetPredictionsByPatientIdQuery.cs  GetPredictionsByPatientIdQueryHandler.cs  GetPredictionsQuery.cs  GetPredictionsQueryHandler.cs  LoginUserQueryHandler.cs
backend/Breast.Cancer.Prediction/Test/Interfaces/: IApplicationContext.cs  IPredictionDataRepository.cs  IPredictionRepository.cs  IUserRepository.cs
backend/Breast.Cancer.Prediction/TestDomain/: Domain.csproj
backend/Breast.Cancer.Prediction/TestDomain/Entities/: Prediction.cs  PredictionData.cs  StringExtensions.cs  User.cs  UserType.cs
backend/Breast.Cancer.Prediction/TestDomain/Exceptions/: InvalidPermissionException.cs
backend/Breast.Cancer.Prediction/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
backend/Breast.Cancer.Prediction/WebAPI/Controllers/v1/: PredictionController.cs  UsersController.cs
backend/Breast.Cancer.Prediction/WebAPI/Controllers/v1/Authentication/: JwtManager.cs
backend/Breast.Cancer.Prediction/WebAPI/Utils/RegexUtils/: StringValidator.cs
frontend/: .eslintcache  .gitignore  package-lock.json  package.json
frontend/src/: App.js
frontend/src/Components/: DoctorAside.css  DoctorAside.jsx  Header.css  Header.jsx  MainContent.css  MainContent.jsx  MainContentTable.css  PatientsList.jsx  PredictionForm.jsx  PredictionsList.jsx
frontend/src/Pages/: DoctorPage.css  DoctorPage.jsx  Login.jsx  Prediction.jsx  Register.jsx
frontend/src/store/: index.js
